POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:password@localhost:5432/sass
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl6p5fae389250801jh7ww62fh6
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000